<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #f9f9f9;
        }

        button {
            appearance: button;
            background-color: #000;
            background-image: none;
            border: 1px solid #000;
            border-radius: 4px;
            box-shadow: #fff 4px 4px 0 0, #000 4px 4px 0 1px;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: ITCAvantGardeStd-Bk, Arial, sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            margin: 0 5px 10px 0;
            overflow: visible;
            padding: 12px 40px;
            text-align: center;
            text-transform: none;
            touch-action: manipulation;
            user-select: none;
            -webkit-user-select: none;
            vertical-align: middle;
            white-space: nowrap;
        }

        button:focus {
            text-decoration: none;
        }

        button:hover {
            text-decoration: none;
        }

        button:active {
            box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
            outline: 0;
        }

        button:not([disabled]):active {
            box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
            transform: translate(2px, 2px);
        }

        @media (min-width: 768px) {
            .button-50 {
                padding: 12px 50px;
            }
        }
    </style>
</head>

<body>
    <h1 id="timer">00:00</h1>
    <button id="counterBtn">Click Me</button>

    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>

    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyDHqagLKHyTdC03oULCREbkxA1twi7AFWs",
            authDomain: "clicker-72afe.firebaseapp.com",
            projectId: "clicker-72afe",
            storageBucket: "clicker-72afe.appspot.com",
            databaseURL: "https://clicker-72afe-default-rtdb.firebaseio.com/",
            messagingSenderId: "691683048296",
            appId: "1:691683048296:web:6388ae6642e0b10fdef4dd"
        };
        firebase.initializeApp(firebaseConfig);

        var database = firebase.database();
        var counterBtn = document.getElementById('counterBtn');
        var counterRef = database.ref('counter');

        counterBtn.addEventListener('click', function () {
            counterRef.transaction(function (currentValue) {
                return (currentValue || 0) + 1;
            });
        });

        counterRef.on('value', function (snapshot) {
            counterBtn.textContent = 'This button was clicked ' + snapshot.val() + ' times.';
        });

        var startTime;
        var timerElement = document.getElementById('timer');

        function startTimer() {
            startTime = Date.now();
            updateTimer();
            setInterval(updateTimer, 1000); // Update timer every second
        }

        function updateTimer() {
            var currentTime = Date.now();
            var elapsedTime = currentTime - startTime;

            var seconds = Math.floor(elapsedTime / 1000) % 60;
            var minutes = Math.floor(elapsedTime / 60000) % 60;
            var hours = Math.floor(elapsedTime / 3600000) % 24;
            var formattedTime = hours.toString().padStart(2, '0') + ':' +
                minutes.toString().padStart(2, '0') + ':' +
                seconds.toString().padStart(2, '0');

            timerElement.textContent = formattedTime;
        }

        startTimer();
    </script>
</body>

</html>